# online_xdclass

./: pom.xml
src/main/java/cn/codewoo/: OnlineXdclassApplication.java
src/main/java/cn/codewoo/config/: ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/codewoo/constant/: CacheKey.java  Constants.java
src/main/java/cn/codewoo/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/cn/codewoo/entity/: Chapter.java  Episode.java  PlayRecode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/cn/codewoo/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/cn/codewoo/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/cn/codewoo/service/: IPlayRecordService.java  IUserService.java  IVideoBannerService.java  IVideoOrderService.java  IVideoService.java
src/main/java/cn/codewoo/service/impl/: PlayRecordServiceImpl.java  UserServiceImpl.java  VideoBannerServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/codewoo/shiro/: CustomAccessControlFilter.java  CustomHashCredentialMatcher.java  CustomRealm.java  CustomToken.java
src/main/java/cn/codewoo/utils/: BaseCache.java  BaseRespCodeImpl.java  CommonUtils.java  DataResult.java  IBaseRespCode.java  JWTUtils.java
src/main/java/cn/codewoo/vo/req/: UserLoginReqVO.java  UserRegisterReqVO.java  VideoOrderSaveReqVO.java
src/main/resources/: application.yml  testToken.txt
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  Video.xml  VideoBanner.xml  VideoOrderMapper.xml
src/test/java/cn/codewoo/: OnlineXdclassApplicationTests.java
